# kidscanvasproject

./: .gitingore  ~$מך אפיון.docx
Angular-KidsCanvas/: README.md  angular.json  package-lock.json  package.json
Angular-KidsCanvas/src/: index.html  styles.css
Angular-KidsCanvas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular-KidsCanvas/src/components/home/home/: home.component.css  home.component.html  home.component.ts
Angular-KidsCanvas/src/components/login/login/: login.component.css  login.component.html  login.component.ts
Angular-KidsCanvas/src/components/system-management/system-management/: system-management.component.css  system-management.component.html  system-management.component.ts
Angular-KidsCanvas/src/components/uploud-file/: uploud-file.component.css  uploud-file.component.html  uploud-file.component.ts
Angular-KidsCanvas/src/models/: drawing.ts  user.ts
Api-KidsCanvas-1/Api-Kids-Canvas/: .dockerignore  .gitingore  Api-Kids-Canvas.sln
Api-KidsCanvas-1/Api-Kids-Canvas/Api-Kids-Canvas/: .env  Api-Kids-Canvas.csproj  Dockerfile  Program.cs  S3Service.cs  TrackMiddleWareExtentions.cs  TrackMiddleware.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Api-Kids-Canvas/Controllers/: AIController.cs  AuthController.cs  CategoryController.cs  CommentsController.cs  DownloadController.cs  DrawingStoryController.cs  DrawingsController.cs  Favorite_DrawingsController.cs  OpenAIController.cs  UploadController.cs  UsersController.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Api-Kids-Canvas/Models/: CategoryPostModel.cs  DrawingStoryRequest.cs  DrawingsPostModel.cs  Favorite_DrawingsPostModel.cs  LoginModel.cs  UserPostModel.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Api-Kids-Canvas/Properties/: appsettings.Production.json  launchSettings.json
Api-KidsCanvas-1/Api-Kids-Canvas/Api-Kids-Canvas/RolesAndPermissions/: Permissions.cs  Roles.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Core/: Kids-Canvas.Core.csproj  MappinProfile.cs  appsettings.json
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Core/DTOs/: CategoryDto.cs  DrawingsDto.cs  Favorite_DrawingsDto.cs  UserDto.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Core/Entities/: Category.cs  Comments.cs  Drawings.cs  Favorite_Drawings.cs  User.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Core/Repositories/: IRepository.cs  IRepositoryManager.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Core/Services/: ICategoryService.cs  ICommentsService.cs  IDrowingsService.cs  IFavorite_DrawingsService.cs  IUserService.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Data/: DataContext.cs  Kids-Canvas.Data.csproj
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Data/Migrations/: 20250330120221_new.Designer.cs  20250330120221_new.cs  20250601010135_InitMySql.Designer.cs  20250601010135_InitMySql.cs  DataContextModelSnapshot.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Data/Repositories/: Repository.cs  RepositoryManager.cs
Api-KidsCanvas-1/Api-Kids-Canvas/Kids-Canvas.Service/: CategoryService.cs  CommentsService.cs  DrawingsService.cs  Favorite_DrawingsService.cs  Kids-Canvas.Service.csproj  UserService.cs  appsettings.json
React-KidsCanvas/: .gitignore  .gitingore  index.html  package-lock.json  package.json
React-KidsCanvas/src/: App.css  App.tsx  index.css  tailwing.config.ts
React-KidsCanvas/src/Context/: drawingContext.tsx  searchContext.tsx  useDrawingContext.tsx  userContext.tsx
React-KidsCanvas/src/components/: AIDraw.tsx  Auth.tsx  Canvas.tsx  ColoringDraw.tsx  Favorites.tsx  Files.tsx  Footer.tsx  Header.tsx  Home.tsx  Login.tsx  OpenDrawing.tsx  Register.tsx  StoryPage.tsx  UserAvatar.tsx  checkCanvas.tsx  layout.tsx  page.tsx
React-KidsCanvas/src/models/: Drawing.tsx  User.tsx
React-KidsCanvas/src/services/: DowonloadService.tsx  LoginService.tsx  RegisterService.tsx
React-KidsCanvas/src/styles/: AIdraw.css  ColoringDraw.css  Favorite.css  Header.css  Home.css  Login.css  OpenDrawing.css  global.css  storyPage.css
(+3 files in other folders)
